/** button styles **/
.btn-group
  display: flex
  justify-content: center
  margin: 1rem 0

.btn
  align-itens: center
  appearance: button
  background-color: $bg-transparent
  border: 0 // 1px solid transparent
  border-radius: .25rem
  color: $text-black
  display: inline-block
  font-family: $font-sans
  font-size: calc(#{$text-base} + 1vmin)
  font-weight: $font-bold
  justify-content: center
  margin: .25rem 0
  padding: .5rem 1rem
  tap-highlight-color: transparent
  text-align: center
  text-transform: $normal-case
  transition: all .15s ease-in-out
  user-select: none
  vertical-align: middle
  -webkit-appearance: button
  -moz-appearance: button
  -ms-appearance: button
  -webkit-transition: all .15s ease-in-out
  -moz-transition: all .15s ease-in-out
  -ms-transition: all .15s ease-in-out
  -webkit-tap-highlight-color: transparent
  -moz-tap-highlight-color: transparent
  -ms-tap-highlight-color: transparent

  @include for-size(phone-only-landscape)
    font-size: calc(#{$text-sm} + 1vmin)
    padding: .5rem .75rem !important

  @include for-size(screen-up)
    padding: 1.5rem 2rem !important

  &:not(:disabled):not(.disabled), button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled)
    cursor: pointer

  &.btn-green-700
    background-color: $bg-green-700
    color: $text-white

    &:active
      background-color: $bg-green-600
      box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, 0.18),  0 .25rem 1rem 0 rgba(0, 0, 0, 0.15)

    &:hover
      background: $bg-green-600
      border-bottom: .25rem

  &.btn-purple-700
    background-color: $bg-purple-700
    color: $text-white

    &:active
      background-color: $bg-purple-600
      box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, 0.18),  0 .25rem 1rem 0 rgba(0, 0, 0, 0.15)

    &:hover
      background: $bg-purple-600
      border-bottom: .25rem

  &.btn-transparent
    background: $bg-transparent

.ripple
  background-position: center
  transition: background 0.8s

  &:hover
    background: rgba(255, 255, 255, 0.4) radial-gradient(circle, transparent 1%, rgba(255, 255, 255, 0.4) 1%) center/17000%

  &:active
    background-color: rgba(255, 255, 255, 0.2)
    background-size: 100%
    transition: background 0s
