/** form styles **/
form
  & label
    font: $font-normal calc(#{$text-sm} + 1vmin) $font-sans

  & .form-group
    position: relative

    & + .form-group
      @include for-size(phone-only)
        margin-top: 1rem

    &:focus-within::after
      background: $bg-purple-800
      bottom: 0
      content: ''
      height: .1rem
      left: 1rem
      position: absolute
      right: 1rem
      width: calc( 100% - 2rem )

    & input
      background: $bg-gray-100
      border: 1px solid $border-gray-400
      border-radius: .25rem
      font: $font-normal 1rem $font-sans
      height: 3rem
      margin-top: .25rem
      outline: 0
      padding: 0 1rem
      width: 100%
    
    & textarea
      background: $bg-gray-100
      border: 1px solid $border-gray-400
      border-radius: .25rem
      font: $font-normal 1rem $font-sans
      min-height: 6rem
      margin-top: .25rem
      outline: 0
      padding: 0 1rem
      resize: vertical
      width: 100%

    & select
      background: $bg-gray-100
      border: 1px solid $border-gray-400
      border-radius: .25rem
      font: $font-normal 1rem $font-sans
      height: 3rem
      margin-top: .25rem
      outline: 0
      padding: 0 1rem
      width: 100%
